#Azure OpenAI Required Params
AZURE_OPENAI_TYPE="azure" # azure or openAI
AZURE_OPENAI_KEY="YOUR_OPEN_AI_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_OPENAI_ENDPOINT"
AZURE_OPENAI_API_VERSION="YOUR_API_VERSION" 
AZURE_OPENAI_ENGINE="gpt-4o" # Like gpt-4o or model you deployed

#Azure Intelligent Document Required Params
AZURE_FORM_RECOGNIZER_KEY="YOUR INTELLIGENT DOCUMENT KEY"
AZURE_FORM_RECOGNIZER_ENDPOINT="YOUR INTELLIGENT DOCUMENT ENDPOINT"

#Azure Speech Required Params
AZURE_SPEECH_KEY="YOUR SPEECH SERVICE KEY"  
AZURE_SPEECH_REGION="YOUR SPEECH SERVICE region" # For example swedencentral 

#Azure Storage Required Params
AZURE_STORAGE_CONNECTION_STRING="YOUR CONNECTION STREAM"
AZURE_STORAGE_CONTAINER_NAME="YOUR BLOB CONTAINER NAME"