#Azure OpenAI Required Params
AZURE_OPENAI_TYPE="azure"
AZURE_OPENAI_KEY="yourazureopenaikey
AZURE_OPENAI_ENDPOINT="yourazureopenaiendpointurl"
AZURE_OPENAI_API_VERSION="yourazureopenaiAPIVersion"
AZURE_OPENAI_ENGINE="yourazureopenaimodelname"

#Azure Intelligent Document Required Params
AZURE_FORM_RECOGNIZER_KEY="yourformrecognizerkey"
AZURE_FORM_RECOGNIZER_ENDPOINT="yourformrecognizerendpoint"

#Azure Speech Required Params
AZURE_SPEECH_KEY="yourspeachkey"  
AZURE_SPEECH_REGION="yourspeechserviceregion"

#Azure Storage Required Params
AZURE_STORAGE_CONNECTION_STRING="yourconnectionstringforstorage"
AZURE_STORAGE_CONTAINER_NAME="yourcontainername"
AZURE_BLOB_ENDPOINT="https://yourblobendpoint.blob.core.windows.net/"